const double constDou1 = 1.00, constDou2 = -1.23;
const double constDou3 = .123e-3;
double constDou4 = .123e23;
double constDou5 = 22., constDou6 = .789, constDou7 = 5E-2;

int main(){
	double dou1 = constDou4, dou2 = constDou1;
	double test;
	int tmp = 2;
	print(dou1, dou2);
	test = dou1 * dou2;
	print(test);
	test = test * (double)5;
	print(test);
	test = test * (double)tmp;
	print(test);
	print(constDou1);
	print(constDou2);
	print(constDou3);
	print(constDou4);
	print(constDou5);
	print(constDou6);
	print(constDou7);
	print(-constDou1);
	print(-constDou2);
	print(-constDou3);
	print(-constDou4);
	print(-constDou5);
	print(-constDou6);
	print(-constDou7);
}